<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Auto-Fill</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="file"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #666;
            background-color: #444;
            color: #fff;
        }
        input[type="submit"] {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .formbold-form-input {
            width: 100%;
            padding: 12px 24px;
            border-radius: 6px;
            border: 1px solid #e0e0e0;
            background: white;
            font-weight: 500;
            font-size: 16px;
            color: #6b7280;
            outline: none;
            resize: none;
          }
          .formbold-form-input:focus {
            border-color: #6a64f1;
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
          }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload File</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="typeof">Select Document Type:</label>
                <select name="typeof" id="typeof" class="formbold-form-input">
                    <option value="" disabled selected>Pilih Jenis</option>
                    <option value="izin">Form Izin</option>
                    <option value="cuti">Form Cuti</option>
                    <option value="lainnya">Form Lainnya</option>
                </select>
            </div>

            <div class="form-group">
                <label for="file">Choose a file:</label>
                <input type="file" id="file" name="file" accept=".docx">
            </div>
            <div class="form-group">
                <input id="myButton" type="submit" value="Upload">
            </div>
        </form>

        <hr>
        <div class="alert alert-info" role="alert">
          <h4 class="alert-heading">Informasi Pengguna!</h4>
          <p>Untuk upload file lainnya, silahkan gunakan format yang telah ditentukan dibawah ini. Pastikan setiap baris/kata/kalimat yang ingin dijadikan genrator field gunakan tanda {{symbol}} sebagai pembungkus, dan pastiakan tidak ada spasi ataupun spesial character kecuali _ di dalam pembungkus.</p>
          <hr>
          <ul>
              <li>Untuk format generator text gunakan {{data[0]}} contoh: {{data[1]}}</li>
              <li>Untuk format generator angka gunakan {{data[2]}} contoh: {{data[3]}}</li>
              <li>Untuk format generator gambar gunakan {{data[4]}} yang dimana ukuran gambar akan mengikuti file aslinya. contoh, {{data[5]}}</li>
              <li>Untuk lebih detail, silahkan lihat/download contoh format <a href="{{ url_for('download') }}">disini</a></li>
          </ul>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js" integrity="sha512-csNcFYJniKjJxRWRV1R7fvnXrycHP6qDR21mgz1ZP55xY5d+aHLfo9/FcGDQLfn2IfngbAHd8LdfsagcCqgTcQ==" crossorigin = "anonymous" referrerpolicy = "no-referrer"> </script>

    <script type="text/javascript">
        document.getElementById("myButton").onclick = function () {
            window.location.href = "/";
        };
    </script>
</body>
</html>
